<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="My Profile" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="102"
        android:title="Delete Account" />
    <item
    android:id="@+id/action_logout"
    android:orderInCategory="103"
    android:title="Logout"
    app:showAsAction="never" />
    <item
        android:id="@+id/main_search_icon"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/main_voice_icon"
        android:icon="@drawable/voice_icon"
        android:title="voice"
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_camera_icon"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="camera"
        app:showAsAction="always"/>
</menu>